
export const
    STATUS = 'Status',
    STATUS_TYPE_ACTIVE = "ACTIVE",
    STATUS_TYPE_INACTIVE = "INACTIVE",
    EDIT = 'EDIT',
    MATERIALIZED_ICON_EDIT_MODE = 'mode_edit',
    MATERIALIZED_ICON_DELETE_MODE = 'delete_forever',
    DELETE = 'DELETE',
    DELETE_PROMPT_MESSAGE = 'Are you sure you want to delete?',
    DELETE_TYPE_WARNING = 'warning',
    DELETE_CONFIRM_BUTTON_TEXT = 'Yes, Delete it!',
    DELETE_CANCEL_BUTTON_TEXT = 'No, Keep it',
    DELETE_SUCCESS_TITLE = 'Deleted!',
    DELETE_SUCCESS_MESSAGE = 'Entry has been deleted!',
    DELETE_SUCCESS = 'success',
    ACTIONS = 'Actions',
    SELECT_MERCHANT = 'Select Merchant',
    SELECT_MERCHANT_VALUE = 0,
    PLEASE_SELECT_MERCHANT = "No result to display"
