// Dashboard
.dashboard
  .card
    margin-bottom: 15px

  .reservation
    .body
      height: calc(100vh - 180px)

  .wait
    .body
      height: calc(50vh - 110px)

@keyframes rotate
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0deg)

@keyframes rotate
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0deg)

// # End of Dashboard

//Reservation
.reservation-page
  margin: 85px 0 0 300px !important

  +media-breakpoint-max(lg)
    margin-left: 0 !important

  #reservation-row
    overflow-x: auto

  .status
    &--scheduled
      +reservation-status-color(#ffc107, #FFFFFF)

    &--confirmed
      +reservation-status-color(#009688, #FFFFFF)

  .body
    min-height: 400px
    height: calc(100vh - 160px)
    padding: 0px
    overflow-y: auto
    position: relative

    .loader
      position: absolute
      top: 0
      left: 0
      z-index: 20
      width: 100%
      height: 100%
      background-color: #ffffff
      opacity: 1
      transition: all 300ms ease
      display: flex
      align-items: center
      justify-content: center

      i.material-icons
        font-size: 4em
        color: $color-grey
        animation: rotate linear 1s infinite

    &.loaded .loader
      opacity: 0
      z-index: -1

  .reservation
    margin-bottom: 15px

    &__item
      padding: 15px
      border-bottom: 1px solid $color-off-white
      cursor: pointer
      transition: background-color 300ms ease

      &:hover
        background-color: $color-off-white

      .row > div
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0px

      .label
        display: inline-block
        height: 20px
        line-height: 20px
        padding: 0 0.8em

      &__id
        font-size: 0.875em

      &__client
        font-size: 1.25em
        font-weight: 500

      &__service
        margin-right: 4px

    .no-data
      position: relative
      height: 100%
      padding: 15px
      display: flex
      flex-direction: column
      justify-content: center

      &__info
        margin: 0
        padding: 0 0 60px
        text-align: center
        text-transform: uppercase
        font-size: 2rem
        font-weight: 600
        color: $color-grey

  .reservation-details
    margin-bottom: 15px

    .body
      height: calc(100vh - 305px)

    &__header
      padding: 15px
      border-bottom: 1px solid $color-off-white

      .row > div
        margin-bottom: 0px

    &__id
      font-size: 0.825em
      font-weight: 500

    &__client, &__date
      font-size: 1.25em
      font-weight: 500

    &__pax i
      color: $color-primary
      cursor: default

    &__list
      padding: 0px 15px
      position: relative

      &__title
        margin-bottom: 0px
        position: absolute
        top: -28px
        left: 12px

    &__item
      padding: 15px 0px
      border-bottom: 1px solid $color-off-white
      display: flex

      &:last-child
        border-bottom: none

      &__img-wrap
        width: 60px
        margin-right: 10px

      &__specialist
        font-weight: 600

      &__info-wrap
        flex-basis: calc(100% - 170px)

        &--right
          flex-basis: 100px
          width: 100px
          text-align: right

      &__option-wrap
        margin-top: 10px

        a.btn
          margin-right: 4px

          i.material-icons
            top: 2px

          &:last-child
            margin-right: 0

      &__img
        background-color: $color-off-white
        width: 60px
        height: 60px
        object-fit: contain
        object-position: center center

      &__service
        font-weight: 500
        font-size: 1.125em

      &__price
        font-size: 1.25em
        font-weight: 600
        text-align: right

    .footer
      height: 145px
      border-top: 1px solid $color-off-white

    &__btn
      font-weight: 600
      width: 49.60%
      -webkit-box-shadow: none !important
      -moz-box-shadow: none !important
      box-shadow: none !important
      -webkit-border-radius: 0px !important
      -moz-border-radius: 0px !important
      border-radius: 0px !important

    &__closed
      height: 145px
      width: 100%
      font-size: 20px !important
      line-height: 145px

  .reservation-form
    .body
      padding: 15px
      height: calc(100vh - 221px)

    label
      margin-bottom: 0px

    .body > .custom-row
      position: relative
      height: 100%

      > div.custom-col
        margin-top: -15px

      > div.custom-col:first-child
        border-right: 1px solid $color-off-white
        margin-bottom: -15px
        padding-top: 15px
        padding-bottom: 15px

    .input-group
      margin-bottom: 10px

    .guest-count, .guest-btn
      margin-top: 10px

    .guest-count
      display: inline-block
      vertical-align: middle
      text-align: center
      border: none
      width: 30px
      height: 20px
      line-height: 20px
      font-size: 2rem
      font-weight: 500

    .services-wrap
      padding-top: 15px

      .services-title
        margin: 0px 0px 10px
        text-transform: uppercase

        &:after
          content: " "
          clear: both

        .label
          float: right
          display: inline-block
          vertical-align: middle

      .input-group
        margin-bottom: 0px

        .form-control
          z-index: unset

      .input-group-addon
        padding-right: 5px

      .service-time
        &__btn
          box-shadow: none

        &__label
          font-size: 0.875em

      .services-list
        .custom-row
          border-top: solid 2px $color-grey
          border-bottom: solid 1px $color-off-white
          padding-top: 10px
          padding-bottom: 10px


        .input-group
          margin-bottom: 10px

      .service-add
        padding: 20px 0 10px
        text-align: right

        &__btn i.material-icons
          vertical-align: middle
          top: 0px

      &:last-child .services-list .custom-row
        border-bottom: none

    .footer
      border-top: solid 1px $color-off-white

    &__options
      padding: 15px
      display: flex
      justify-content: space-between

      .btn
        text-transform: uppercase

  .reservation-timeline

    .time-container
      flex-basis: 120px
      width: 120px
      text-align: center

    .specialist-container
      flex: 1
      flex-basis: calc(100% - 120px)
      width: calc(100% - 120px)

    .list-header
      padding: 5px 0
      height: 80px
      line-height: 70px

    ul
      padding: 0
      margin: 0
      list-style: none

      li
        height: 60px
        border-top: 1px solid $color-off-white

        &.overlap
          height: 120px

      &.list-time
        li
          line-height: 60px
          font-weight: 500

          &.overlap
            line-height: 120px

    .specialist-block
      flex: 0 0 auto
      flex-basis: 180px
      width: 180px
      padding: 0 10px

      &:nth-child(odd)
        background-color: #F5F5F5

      .specialist-header
        text-align: center
        padding: 5px 0
        height: 80px
        position: relative
        
        .specialist-thumb
          width: 60px
          height: 60px
          display: inline-block
          object-position: center center
          object-fit: cover
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%

        .specialist-name
          position: absolute
          width: 100%
          bottom: 1px
          left: 0
          text-align: center

          .label
            display: inline-block
            max-width: 100%
            overflow: hidden

    .reservation-block
      padding: 2px 5px
      background: $color-white
      height: 60px
      overflow: hidden

      &:nth-child(2)
        border-top: 1px solid #E9E9E9

      .t-ref-number
        font-size: 10px

      .t-service-title
        font-weight: 700
        font-size: 12px
        margin: 2px 0

      .t-service-time
        font-size: 12px
        font-weight: normal
        font-style: italic

// # End of Reservation

.nav li a.reservation-new-button
  background-color: darken($color-primary, 10%)
  text-transform: uppercase
  margin-left: 10px
  font-size: 1.25rem
  font-weight: 500
  height: 38px
  line-height: 38px
  padding: 0 8px

  i.material-icons
    vertical-align: middle
    font-size: 1.75em

  &:hover, &:focus
    background-color: darken($color-primary, 10%)

//merchants - form
.merchant-form
  form
    padding-top: 25px

  .switch
    display: inline-block

//sidebar
.setting-sidebar
  .make-active
    color: #e91e63

  hr
    margin-top: 10px
    margin-bottom: 10px

  ul
    list-style: none
    padding-left: 20px
    margin-top: 10px

    li
      margin-top: 10px

      span
        display: inline-block
        width: 95%
        cursor: pointer

        strong
          vertical-align: super

      ul
        list-style: none
        padding-left: 30px

        li
          padding: 5px 0px
          margin-top: 0px

          a
            color: #000

          &:hover
            text-decoration: none

          a.active
            color: #e91e63
            font-weight: bold

// Notifications
.notification
  position: fixed
  bottom: 15px
  right: 15px
  z-index: 9999

  &__destroy
    position: absolute
    top: 5px
    right: 5px
    font-size: 12px
    color: $color-grey

    &:hover, &:focus
      color: $color-black

  &__block
    position: relative
    width: 350px
    margin-top: 15px
    background-color: $color-white
    box-shadow: 0 0 3px 1px #b5b5b5
    height: 65px
    display: flex

    &__icon
      flex-basis: 60px
      width: 60px
      height: 65px
      color: $color-white
      text-align: center

      i.material-icons
        font-size: 28px
        line-height: 65px
        margin: 0
        padding: 0

    &__details
      padding: 5px
      flex-basis: calc(100% - 60px)
      width: calc(100% - 60px)

    &.close
      transform: translateX(400px)
      transition: transform 300ms ease-in

  .details
    &__date
      font-size: 12px
      font-weight: 500

      span
        font-weight: 400
        font-style: italic

    &__customer
      font-size: 13px
      font-weight: 500

