.login-page
  background-color: #ABABAB
  background-image: url(../images/bg-login.jpg)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed

  .invalid-feedback
    position: absolute
    width: 100%
    left: 0px
    bottom: -22px
    color: $color-red
    font-size: 0.875em

  .logo
    small
      color: $color-black !important

    img
      width: 100%
      margin-bottom: 20px

  .link
    font-size: 14px
    font-weight: 500
    color: $color-primary !important
