<?php

return [
    'view' => 'View',
    'back' => 'Back',
    'status' => 'Status',
    'pleaseChoose' => 'Please choose :noun',
    'title' => 'Title',
    'actions' => 'Actions',
    'description' => 'Description',
    'new' => 'Add New',
    'on' => 'ON',
    'off' => 'OFF',
    'read' => 'READ',
    'create' => 'CREATE',
    'update' => 'UPDATE',
    'delete' => 'DELETE',
    'edit' => 'EDIT',
    'submit' => 'SUBMIT',
    'noResultToDisplay' => 'No result to display',
    'cancel' => 'CANCEL',
    'timestamp' => 'Timestamp',
    'show' => 'SHOW',
    'yes' => 'YES',
    'no' => 'NO',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'required' => 'Required',
];
